@main(num_1: int) {
.UNIQUE.HEADER:
.b0:
  fac_1: int = const 2;
  one_1: int = const 1;
  zer_1: int = const 0;
  iszero_1: bool = const true;
  mod_1: int = const 0;
  tmp_1: int = const 0;
  quo_1: int = const 0;
  ispos_1: bool = const true;
  iszero_2: bool = id iszero_1;
  mod_2: int = id mod_1;
  tmp_2: int = id tmp_1;
  quo_2: int = id quo_1;
  ispos_2: bool = id ispos_1;
  fac_2: int = id fac_1;
  num_2: int = id num_1;
.new.loop.preheader.1:
  iszero_3: bool = id iszero_2;
  mod_3: int = id mod_2;
  tmp_3: int = id tmp_2;
  quo_3: int = id quo_2;
  ispos_3: bool = id ispos_2;
  num_3: int = id num_2;
.loopcheck:
  ispos_4: bool = lt one_1 num_3;
  br ispos_4 .loopbody .loopend;
.loopbody:
  quo_4: int = div num_3 fac_2;
  tmp_4: int = mul quo_4 fac_2;
  mod_4: int = sub num_3 tmp_4;
  iszero_4: bool = eq mod_4 zer_1;
  br iszero_4 .ifyes .ifno;
.ifyes:
  print fac_2;
  num_4: int = div num_3 fac_2;
  iszero_3: bool = id iszero_4;
  mod_3: int = id mod_4;
  tmp_3: int = id tmp_4;
  quo_3: int = id quo_4;
  ispos_3: bool = id ispos_4;
  num_3: int = id num_4;
  jmp .loopcheck;
.ifno:
  fac_3: int = add fac_2 one_1;
  iszero_2: bool = id iszero_4;
  mod_2: int = id mod_4;
  tmp_2: int = id tmp_4;
  quo_2: int = id quo_4;
  ispos_2: bool = id ispos_4;
  fac_2: int = id fac_3;
  num_2: int = id num_3;
  jmp .new.loop.preheader.1;
.loopend:
.emergency.ret:
  ret;
}
