@main(input_1: int) {
.UNIQUE.HEADER:
.b0:
  v1_1: int = const 1;
  index_1: int = id v1_1;
.new.loop.preheader.1:
  v42_1: int = const 1;
  v36_1: int = const 3;
  v35_1: int = const 0;
  v30_1: int = const 2;
  v29_1: int = const 0;
  v26_1: int = const 1;
  v25_1: int = const 0;
  v17_1: int = const 5;
  v14_1: int = const 5;
  v9_1: int = const 3;
  v6_1: int = const 3;
  new_vector_var_1: vector = veczero;
  new_vector_idx_1: int = const 0;
  one_1: int = const 1;
  vecload new_vector_var_1 new_vector_idx_1 v25_1;
  new_vector_idx_2: int = add new_vector_idx_1 one_1;
  vecload new_vector_var_1 new_vector_idx_2 v29_1;
  new_vector_idx_3: int = add new_vector_idx_2 one_1;
  vecload new_vector_var_1 new_vector_idx_3 v35_1;
  new_vector_var_2: vector = veczero;
  new_vector_idx_4: int = const 0;
  vecload new_vector_var_2 new_vector_idx_4 v26_1;
  new_vector_idx_5: int = add new_vector_idx_4 one_1;
  vecload new_vector_var_2 new_vector_idx_5 v30_1;
  new_vector_idx_6: int = add new_vector_idx_5 one_1;
  vecload new_vector_var_2 new_vector_idx_6 v36_1;
  result_vector_var_1: vector = vecsub new_vector_var_1 new_vector_var_2;
  new_vector_idx_7: int = const 0;
  v27_1: vector = vecstore result_vector_var_1 new_vector_idx_7;
  new_vector_idx_8: int = add new_vector_idx_7 one_1;
  v31_1: vector = vecstore result_vector_var_1 new_vector_idx_8;
  new_vector_idx_9: int = add new_vector_idx_8 one_1;
  v37_1: vector = vecstore result_vector_var_1 new_vector_idx_9;
  v43_1: int = const 0;
  v41_1: int = const 0;
  v39_1: int = const 0;
  v34_1: bool = const true;
  v24_1: bool = const true;
  isBuzz_1: bool = const true;
  v20_1: bool = const true;
  v18_1: int = const 0;
  v16_1: int = const 0;
  div5_1: int = const 0;
  v15_1: int = const 0;
  v22_1: bool = const true;
  isFizz_1: bool = const true;
  v12_1: bool = const true;
  v10_1: int = const 0;
  v8_1: int = const 0;
  div3_1: int = const 0;
  v7_1: int = const 0;
  v5_1: int = const 0;
  v11_1: int = const 0;
  v13_1: int = const 0;
  v19_1: int = const 0;
  v4_1: bool = const true;
  v2_1: int = const 0;
  v43_2: int = id v43_1;
  v41_2: int = id v41_1;
  v39_2: int = id v39_1;
  v34_2: bool = id v34_1;
  v24_2: bool = id v24_1;
  isBuzz_2: bool = id isBuzz_1;
  v20_2: bool = id v20_1;
  v18_2: int = id v18_1;
  v16_2: int = id v16_1;
  div5_2: int = id div5_1;
  v15_2: int = id v15_1;
  v22_2: bool = id v22_1;
  isFizz_2: bool = id isFizz_1;
  v12_2: bool = id v12_1;
  v10_2: int = id v10_1;
  v8_2: int = id v8_1;
  div3_2: int = id div3_1;
  v7_2: int = id v7_1;
  v5_2: int = id v5_1;
  v11_2: int = id v11_1;
  v13_2: int = id v13_1;
  v19_2: int = id v19_1;
  v4_2: bool = id v4_1;
  v2_2: int = id v2_1;
  index_2: int = id index_1;
.for.cond.0:
  v2_3: int = id index_2;
  v4_3: bool = lt v2_3 input_1;
  br v4_3 .for.body.0 .for.end.0;
.for.body.0:
  v19_3: int = id index_2;
  v13_3: int = id index_2;
  v11_3: int = id index_2;
  v5_3: int = id index_2;
  v7_3: int = div v5_3 v6_1;
  div3_3: int = id v7_3;
  v8_3: int = id div3_3;
  v10_3: int = mul v8_3 v9_1;
  v12_3: bool = eq v10_3 v11_3;
  isFizz_3: bool = id v12_3;
  v22_3: bool = id isFizz_3;
  v15_3: int = div v13_3 v14_1;
  div5_3: int = id v15_3;
  v16_3: int = id div5_3;
  v18_3: int = mul v16_3 v17_1;
  v20_3: bool = eq v18_3 v19_3;
  isBuzz_3: bool = id v20_3;
  br v22_3 .then.21 .else.21;
.then.21:
  v24_3: bool = id isBuzz_3;
  br v24_3 .then.23 .else.23;
.then.23:
  print v27_1;
  jmp .endif.23;
.else.23:
  print v31_1;
.endif.23:
  v39_5: int = id v39_2;
  v34_4: bool = id v34_2;
  v24_4: bool = id v24_3;
  jmp .endif.21;
.else.21:
  v34_3: bool = id isBuzz_3;
  br v34_3 .then.33 .else.33;
.then.33:
  print v37_1;
  v39_4: int = id v39_2;
  jmp .endif.33;
.else.33:
  v39_3: int = id index_2;
  print v39_3;
  v39_4: int = id v39_3;
.endif.33:
  v39_5: int = id v39_4;
  v34_4: bool = id v34_3;
  v24_4: bool = id v24_2;
.endif.21:
  v41_3: int = id index_2;
  v43_3: int = add v41_3 v42_1;
  index_3: int = id v43_3;
  v43_2: int = id v43_3;
  v41_2: int = id v41_3;
  v39_2: int = id v39_5;
  v34_2: bool = id v34_4;
  v24_2: bool = id v24_4;
  isBuzz_2: bool = id isBuzz_3;
  v20_2: bool = id v20_3;
  v18_2: int = id v18_3;
  v16_2: int = id v16_3;
  div5_2: int = id div5_3;
  v15_2: int = id v15_3;
  v22_2: bool = id v22_3;
  isFizz_2: bool = id isFizz_3;
  v12_2: bool = id v12_3;
  v10_2: int = id v10_3;
  v8_2: int = id v8_3;
  div3_2: int = id div3_3;
  v7_2: int = id v7_3;
  v5_2: int = id v5_3;
  v11_2: int = id v11_3;
  v13_2: int = id v13_3;
  v19_2: int = id v19_3;
  v4_2: bool = id v4_3;
  v2_2: int = id v2_3;
  index_2: int = id index_3;
  jmp .for.cond.0;
.for.end.0:
.emergency.ret:
  ret;
}
