@main(n_1: int) {
.UNIQUE.HEADER:
.b0:
  one_1: int = const 1;
  a_1: int = id one_1;
  n_sq_1: int = mul n_1 n_1;
.new.loop.preheader.1:
  done_1: bool = const true;
  found_1: bool = const true;
  sum_1: int = const 0;
  b_sq_1: int = const 0;
  a_sq_1: int = const 0;
  b_1: int = const 0;
  done_2: bool = id done_1;
  found_2: bool = id found_1;
  sum_2: int = id sum_1;
  b_sq_2: int = id b_sq_1;
  a_sq_2: int = id a_sq_1;
  b_2: int = id b_1;
  a_2: int = id a_1;
.outer_loop:
  b_3: int = id one_1;
.new.loop.preheader.2:
  done_3: bool = id done_2;
  found_3: bool = id found_2;
  sum_3: int = id sum_2;
  b_sq_3: int = id b_sq_2;
  a_sq_3: int = id a_sq_2;
  b_4: int = id b_3;
.inner_loop:
  new_vector_var_1: vector = veczero;
  new_vector_idx_1: int = const 0;
  one_1: int = const 1;
  vecload new_vector_var_1 new_vector_idx_1 a_2;
  new_vector_idx_2: int = add new_vector_idx_1 one_1;
  vecload new_vector_var_1 new_vector_idx_2 b_4;
  result_vector_var_1: vector = vecmul new_vector_var_1 new_vector_var_1;
  new_vector_idx_3: int = const 0;
  a_sq_4: vector = vecstore result_vector_var_1 new_vector_idx_3;
  new_vector_idx_4: int = add new_vector_idx_3 one_1;
  b_sq_4: vector = vecstore result_vector_var_1 new_vector_idx_4;
  sum_4: int = add a_sq_4 b_sq_4;
  found_4: bool = eq sum_4 n_sq_1;
  br found_4 .found .inner_continue;
.found:
  print b_4 a_2;
.inner_continue:
  b_5: int = add b_4 one_1;
  done_4: bool = ge b_5 a_2;
  done_3: bool = id done_4;
  found_3: bool = id found_4;
  sum_3: int = id sum_4;
  b_sq_3: int = id b_sq_4;
  a_sq_3: int = id a_sq_4;
  b_4: int = id b_5;
  br done_4 .outer_continue .inner_loop;
.outer_continue:
  a_3: int = add a_2 one_1;
  done_5: bool = ge a_3 n_1;
  done_2: bool = id done_5;
  found_2: bool = id found_4;
  sum_2: int = id sum_4;
  b_sq_2: int = id b_sq_4;
  a_sq_2: int = id a_sq_4;
  b_2: int = id b_5;
  a_2: int = id a_3;
  br done_5 .finish .outer_loop;
.finish:
.emergency.ret:
  ret;
}
